eStoreClient/AdminWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Admin" Height="650" Width="1000">
    <Grid>
        <StackPanel Width="1000"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <Frame x:Name="adminNavFrame"
                   HorizontalAlignment="Stretch"
                   Height="525" Width="982"
                   Margin="0,10,0,0"
                   NavigationUIVisibility="Hidden"/>
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Members"
                        Name="btnMember"
                        Click="btnMember_Click"
                        Width="80"/>
                <Button Content="Products"
                        Name="btnProduct"
                        Click="btnProduct_Click"
                        Margin="10,0,0,0"
                        Width="80"/>
                <Button Content="Orders"
                        Name="btnOrder"
                        Click="btnOrder_Click"
                        Margin="10,0,0,0"
                        Width="80"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
