eStoreClient/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical">
            <Label Name="lbTitle"
                   Content="LOGIN"
                   Margin="0,20,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Label Name="lbEmail"
                       Content="Email: "/>
                <TextBox Name="txtEmail"
                         Width="180"
                         Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Label Name="lbPassword"
                       Content="Password: "/>
                <PasswordBox Name="txtPassword"
                         Width="180"
                         Margin="29,0,0,0"/>
            </StackPanel>
            <Button Name="btnLogin"
                    Content="Login"
                    Width="80"
                    Margin="0,10,0,0"
                    Click="btnLogin_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
