eStoreClient/MemberWindow.xaml

<Window x:Class="SalesWPFApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberWindow" Height="600" Width="1100">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="1000">
            <Label Content="Welcome"
                   FontSize="30"
                   Name="lbWelcome"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Grid Height="516" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0,0,5,0">
                    <Label Content="Order History"
                           FontSize="18"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"/>
                    <ListView Height="477"
                              Name="lvOrderHistory"
                              PreviewMouseLeftButtonUp="lvOrderHistory_PreviewMouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID"  Width="50" 
                                    DisplayMemberBinding="{Binding Path=OrderId}" />
                                <GridViewColumn Header="Date" Width="150"
                                    DisplayMemberBinding="{Binding Path=OrderDate}"/>
                                <GridViewColumn Header="Required Date"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                                <GridViewColumn Header="Shipped Date"  Width="150" 
                                    DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                                <GridViewColumn Header="Freight"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=Freight}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="5,0,0,0">
                    <Label Content="Personal information"
                           FontSize="18"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="ID: "
                               FontSize="14"/>
                        <Label Name="lbId"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Email: "
                               FontSize="14"/>
                        <Label Name="lbEmail"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Password: "
                               FontSize="14"/>
                        <Label Name="lbPassword"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Company Name: "
                               FontSize="14"/>
                        <Label Name="lbCompany"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="City: "
                               FontSize="14"/>
                        <Label Name="lbCity"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Country: "
                               FontSize="14"/>
                        <Label Name="lbCountry"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <Button Content="Update"
                            Name="btnUpdate"
                            Click="btnUpdate_Click"
                            Width="80"
                            Margin="0,5,0,5"/>

                    <ListView Name="lvOrderDetail" Height="245">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID"  Width="60" 
                                    DisplayMemberBinding="{Binding Path=OrderId}"/>
                                <GridViewColumn Header="Product ID" Width="80"
                                    DisplayMemberBinding="{Binding Path=ProductId}"/>
                                <GridViewColumn Header="Unit Price"  Width="80" 
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                                <GridViewColumn Header="Quantity"  Width="80" 
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                                <GridViewColumn Header="Discount"  Width="80" 
                                    DisplayMemberBinding="{Binding Path=Discount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
