eStoreClient/OrderPopup.xaml

<Window x:Class="SalesWPFApp.OrderPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderPopup" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" Width="400">
            <Label Name="lbTitle"
                   Content="Order Information"
                   Margin="0,20,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbOrderId"
                       Content="Order ID: "/>
                <TextBox Name="txtOrderId"
                         Width="180"
                         Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbMemberId"
                       Content="Member ID: "/>
                <TextBox x:Name="txtMemberId"
                         Width="180"
                         Margin="36,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbOrderDate"
                       Content="Order Date: "/>
                <TextBox Name="txtOrderDate"
                         Width="180"
                         Margin="38,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbRequiredDate"
                       Content="Required Date: "/>
                <TextBox Name="txtRequiredDate"
                         Width="180"
                         Margin="21,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbShippedDate"
                       Content="Shipped Date: "/>
                <TextBox Name="txtShippedDate"
                         Width="180"
                         Margin="25,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbFreight"
                       Content="Freight: "/>
                <TextBox Name="txtFreight"
                         Width="180"
                         Margin="60,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="btnCreateOrder"
                    Content="Create Order"
                    Width="100"
                    Margin="0,10,0,0"
                    Click="btnCreateOrder_Click"/>
                <Button Name="btnAddDetail"
                    Content="Add Detail"
                    Width="100"
                    Margin="10,10,0,0"
                    Click="btnAddDetail_Click"/>
                <Button Name="btnRemoveDetail"
                    Content="Remove Detail"
                    Width="100"
                    Margin="10,10,0,0"
                    Click="btnRemoveDetail_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView Name="lvOrderDetails" Height="267"
                  Margin="21,307,21,0" Grid.RowSpan="2" SelectionChanged="lvOrderDetails_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID"  Width="50" 
                                    DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="Product ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Product.ProductName}"/>
                    <GridViewColumn Header="Unit Price"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="Quantity"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Discount"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=Discount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
