eStoreClient/OrderDetailPopup.xaml

<Window x:Class="SalesWPFApp.OrderDetailPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderDetailPopup" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical" Width="400">
            <Label Name="lbTitle"
                   Content="Order Detail Information"
                   Margin="0,20,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbOrderId"
                       Content="Order ID: "/>
                <TextBox Name="txtOrderId"
                         Width="180"
                         Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbProductId"
                       Content="Product ID: "/>
                <TextBox Name="txtProductId"
                         Width="180"
                         Margin="39,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbPrice"
                       Content="Unit Price: "/>
                <TextBox Name="txtPrice"
                         Width="180"
                         Margin="45,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbQuantity"
                       Content="Quantity: "/>
                <TextBox Name="txtQuantity"
                         Width="180"
                         Margin="51,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbDiscount"
                       Content="Discount: "/>
                <TextBox Name="txtDiscount"
                         Width="180"
                         Margin="51,0,0,0"/>
            </StackPanel>
            <Button Name="btnCreate"
                    Content="Create"
                    Width="80"
                    Margin="0,10,0,0"
                    Click="btnCreate_Click"/>
        </StackPanel>
    </Grid>
</Window>
