eStoreClient/ProductManagePage.xaml

<Page x:Class="SalesWPFApp.ProductManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="1000"
      Title="ProductManagePage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Name="btnLoad"
                    Margin="10" Width="80"
                    Content="Reload" Click="btnLoad_Click"/>
            <Button Name="btnDelete"
                    Margin="10" Width="80" Content="Delete"
                    Click="btnDelete_Click"/>
            <Button Name="btnCreate"
                    Margin="10" Width="80"
                    Content="Create" Click="btnCreate_Click"/>
            <Button Name="btnSearch"
                    Margin="10" Width="80"
                    Content="Search" Click="btnSearch_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Label Content="Search Keyword:"
                   Margin="50,0,0,0"/>
            <TextBox Name="txtKeyword" Width="200" Height="30"
                     Margin="10,0,0,0"/>
            <Label Content="Unit Price:"/>
            <TextBox Name="txtPrice" Width="200" Height="30"
                     Margin="14,0,0,0"/>
        </StackPanel>
        
        <ListView Grid.Row="3" Name="lvProducts"
                  Height="Auto" Width="Auto" Margin="0,10,0,0"
                  PreviewMouseDoubleClick="lvProducts_PreviewMouseDoubleClick" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=ProductId}" />
                    <GridViewColumn Header="Category ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryId}" />
                    <GridViewColumn Header="Product Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=ProductName}" />
                    <GridViewColumn Header="Weight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Weight}" />
                    <GridViewColumn Header="Unit Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitPrice, StringFormat={}{0:N3}}" />
                    <GridViewColumn Header="Units In Stock" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitsInStock}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
