eStoreClient/ProductPopup.xaml

<Window x:Class="SalesWPFApp.ProductPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProductPopup" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical" Width="400">
            <Label Name="lbTitle"
                   Content="Product Information"
                   Margin="0,20,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbProductId"
                       Content="Product ID: "/>
                <TextBox Name="txtProductId"
                         Width="180"
                         Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbCategoryId"
                       Content="Category ID: "/>
                <TextBox Name="txtCategoryId"
                         Width="180"
                         Margin="44,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbName"
                       Content="Product Name: "/>
                <TextBox Name="txtName"
                         Width="180"
                         Margin="31,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbWeight"
                       Content="Weight: "/>
                <TextBox Name="txtWeight"
                         Width="180"
                         Margin="70,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbPrice"
                       Content="Unit Price: "/>
                <TextBox Name="txtPrice"
                         Width="180"
                         Margin="58,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbStock"
                       Content="Units In Stock: "/>
                <TextBox Name="txtStock"
                         Width="180"
                         Margin="37,0,0,0"/>
            </StackPanel>
            <Button Name="btnAction"
                    Content="Update"
                    Width="80"
                    Margin="0,10,0,0"
                    Click="btnAction_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
