SalesWPFApp/MemberPopup.xaml

<Window x:Class="SalesWPFApp.MemberPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberPopup" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical" Width="400">
            <Label Name="lbTitle"
                   Content="Member Information"
                   Margin="0,20,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbId"
                       Content="ID: "/>
                <TextBox Name="txtId"
                         Width="180"
                         Margin="94,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbEmail"
                       Content="Email: "/>
                <TextBox Name="txtEmail"
                         Width="180"
                         Margin="78,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbPassword"
                       Content="Password: "/>
                <TextBox Name="txtPassword"
                         Width="180"
                         Margin="56,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbCompany"
                       Content="Company Name: "/>
                <TextBox Name="txtCompany"
                         Width="180"
                         Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbCity"
                       Content="City: "/>
                <TextBox Name="txtCity"
                         Width="180"
                         Margin="86,0,0,0"/>
            </StackPanel>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0" Width="340">
                <Label Name="lbCountry"
                       Content="Country: "/>
                <TextBox Name="txtCountry"
                         Width="180"
                         Margin="64,0,0,0"/>
            </StackPanel>
            <Button Name="btnAction"
                    Content="Update"
                    Width="80"
                    Margin="0,10,0,0"
                    Click="btnAction_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
